;#<FEEDBACK># ARM Linker, RVCT4.0 [Build 524]: Last Updated: Thu Mar 14 01:19:35 2013
;VERSION 0.2
;FILE core_cm0.o
__REV16 <= USED 0
__REVSH <= USED 0
__get_MSP <= USED 0
__get_PSP <= USED 0
__set_MSP <= USED 0
__set_PSP <= USED 0
;FILE lcd_driver.o
LCD_DisableBackLight <= USED 0
;FILE main.o
;FILE retarget.o
GetChar <= USED 0
IsDebugFifoEmpty <= USED 0
SendChar <= USED 0
SendChar_ToUART <= USED 0
_ttywrch <= USED 0
ferror <= USED 0
fgetc <= USED 0
fputc <= USED 0
kbhit <= USED 0
;FILE startup_m051series.o
;FILE system_m051series.o
SystemCoreClockUpdate <= USED 0
